<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>

    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: gray;
        }
        

        #navigation{
            height: 10vh;
            width: 100vw;
            background-color: lightblue;
        }
        
        #top-section{
            height: 30vh;
            width: 100vw;
            margin: 20px 10px 10px;

            display: flex;
           flex-direction: row;
           justify-content: space-around;
        }
         #top-section img{
            height: 150px;
            width: 120px;
            /* display: inline;   */
           border-radius: 50px;
           box-shadow: 0px 5px 10px lightcoral;
           
       }

       .summary{
        margin: 20px 20px 10px 20px;
       }

      #summary-table{
        /* margin-top: 20px 10px 5px 20px; */
        list-style: none;
        
      }

      #content {
       height: fit-content;
       width: 80%;
       margin: 10px 50px 10px 50px;

       display: flex;
       flex-direction: column;


      }

      .heading-gap{
        margin-bottom: 20px;
        margin-top: 20px;
      }



    </style>
</head>
<body>
    
  
    <header>
        <nav id="navigation"></nav>
    </header>
    <main>
        <div id="top-section">
            <img src="https://cdn.pixabay.com/photo/2022/01/10/18/32/gandhi-6929013_1280.jpg" alt="img">
            <div class="summary"><h1>Mahatma Gandhi</h1>
                
                <!-- <table > what the issue with table tag. it render after the ul in browser -->

                    <ul id="summary-table">
                        <li>Born: 2 October 1869 </li>
                        <li>Died: 30 January 1948 (aged 78) New Delhi, Dominion of India </li>
                        <li>Monuments: Raj Ghat Gandhi Smriti </li>
                        <li>Other names: Bāpū (father), Rāṣṭrapitā (the Father of the Nation)</li>
                    </ul>
                <!-- </table> -->
            </div>
        </div>

        <!-- Content Section  -->

        <div id="content">
           <div class="breif" > <h2 class="heading-gap">Life journey</h2></div>
            <div class="text-content1">
                Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple in London, and was called to the bar in June 1891, at the age of 22. After two uncertain years in India, where he was unable to start a successful law practice, he moved to South Africa in 1893 to represent an Indian merchant in a lawsuit. He went on to live in South Africa for 21 years. There, Gandhi raised a family and first employed nonviolent resistance in a campaign for civil rights. In 1915, aged 45, he returned to India and soon set about organising peasants, farmers, and urban labourers to protest against discrimination and excessive land-tax.
            </div>
             
            <h3 class="heading-gap">Biography</h3>
            <div class="text-content2">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illo magnam temporibus! Reprehenderit modi repudiandae porro, obcaecati accusantium cumque ad vel, ratione nesciunt temporibus deleniti aspernatur amet voluptate veritatis dolor!
                </div>

            
        </div>
    </main>
    <footer></footer>
</body>
</html>
